watchdog_hw 1452 0 - Live 0xbf291000
watchdog 3056 2 - Live 0xbf28b000
pwmtach_hw 4428 0 - Live 0xbf287000
pwmtach 5448 1 - Live 0xbf280000
ncsi 36604 0 - Live 0xbf275000
lpcuart 3556 0 - Live 0xbf272000
kcs_hw 3312 6 - Live 0xbf26f000
reset_hw 1516 0 - Live 0xbf269000
i2c_hw 356316 2 - Live 0xbf20d000
gpio_hw 8464 1 - Live 0xbf205000
cipher_hw 19648 0 - Live 0xbf1fe000
cipher 7192 1 - Live 0xbf1f7000
adc_hw 1836 0 - Live 0xbf1f4000
adc 3724 1 - Live 0xbf1ee000
hdisk 11280 0 - Live 0xbf1e9000
floppy 10544 0 - Live 0xbf1e4000
cdrom 10800 0 - Live 0xbf1df000
hid 19444 0 - Live 0xbf1d8000
usb1_hw 16564 0 - Live 0xbf1d1000
iUSB 1621540 4 hdisk,floppy,cdrom,hid, Live 0xbf043000
videocap 16892 1 - Live 0xbf039000
gpio 6792 3 - Live 0xbf032000
kcs 9412 13 - Live 0xbf02a000
reset 6784 2 - Live 0xbf023000
usbe 69960 18 hdisk,floppy,cdrom,hid,usb1_hw,iUSB, Live 0xbf00f000
helper 10044 23 watchdog_hw,watchdog,pwmtach_hw,pwmtach,ncsi,kcs_hw,reset_hw,gpio_hw,cipher_hw,cipher,adc_hw,adc,hdisk,floppy,cdrom,hid,usb1_hw,iUSB,videocap,gpio,kcs,reset,usbe, Live 0xbf00a000
platform 672 0 - Live 0xbf004000
netmon 4804 0 - Live 0xbf000000
