EXADCSLIV001 — build commands
==============================
Run all ansible-playbook commands from the ansible/ directory.
Inventory: configs/inventory  (loads all *.ini in that directory)

A liv.ini has been added to configs/inventory — see that file.
If the server is still on DHCP when you start Step 1, substitute the
DHCP address for 192.168.151.10 in ansible_host, then restore it once
Step 1 finishes and the static IP is set.

-------------------------------------------------------------------------------
STEP 1 — Bootstrap (rename, registry hardening, tools, domain join)
-------------------------------------------------------------------------------

ansible-playbook -i configs/inventory \
    playbooks/windows_bootstrap/site.yml \
    -e target=EXADCSLIV001 \
    --ask-vault-pass

Renames, hardens registry, installs Chocolatey + packages, OpenSSH, then
joins jukebox.internal and reboots. Takes ~20 minutes on a clean build.

-------------------------------------------------------------------------------
STEP 2 — Promote to domain controller
-------------------------------------------------------------------------------

ansible-playbook -i configs/inventory \
    playbooks/windows_dc/site.yml \
    -e target=EXADCSLIV001

Installs AD-DS/DNS/GPMC, promotes to replica DC in site LIV, waits for
SYSVOL/NETLOGON, runs repadmin /replsummary, and prints a build summary.
You will be prompted for domain admin and local admin credentials at the
start of 85-dc-preflight.yml.

Promotion uses -SiteName LIV (derived from hostname). Windows auto-creates
the LIV site object if it doesn't exist yet, but does NOT map the subnet.
Run these three lines on EXADCSFAL001 (or EXADCSLIV001) after promotion to
complete the Sites and Services config:

    New-ADReplicationSubnet -Name "192.168.151.0/24" -Site "LIV" -Location "Liverpool, England"
    New-ADReplicationSubnet -Name "192.168.76.0/24"  -Site "FAL" -Location "Falkirk, Scotland"
    New-ADReplicationSiteLink -Name "FAL-LIV" -SitesIncluded "FAL","LIV" -Cost 100 -ReplicationFrequencyInMinutes 15 -InterSiteTransportProtocol IP

-------------------------------------------------------------------------------
STEP 3 — Populate AD from TDF  (skip if already done against FAL001)
-------------------------------------------------------------------------------
These target the PDC emulator (FAL001). Run in order.

ansible-playbook -i configs/inventory \
    playbooks/windows_adschema/ad_schema.yml \
    --limit EXADCSFAL001 --ask-vault-pass

ansible-playbook -i configs/inventory \
    playbooks/windows_adschema/ad_groups.yml \
    --limit EXADCSFAL001 --ask-vault-pass

ansible-playbook -i configs/inventory \
    playbooks/windows_adschema/ad_users.yml \
    --limit EXADCSFAL001 --ask-vault-pass

ansible-playbook -i configs/inventory \
    playbooks/windows_adschema/ad_computers.yml \
    --limit EXADCSFAL001 --ask-vault-pass
