#-------------------------------------------------------------------------------#
#                                                                               #
# Example Virtual PXE Install Preseed File                                      #
#                                                                               #
# This file will allow one to deploy an Ubuntu 12.04 VM so that it deploys a    #
# virtual server.  With UK keyboard and puppet which will then attempt to       #
# check into {puppet|ansible}.example.com.                                      #
#                                                                               #
# Pretty please with sugar on top, comment lines to explain what they do, and   #
# also put altenatives in if they might be useful.  E.g: ubuntu-minimal below.  #
#                                                                               #
# Your PXE menu will need a command line such as:                               #
# label ubuntu1204-desktop-amd64-alt                                            #
# menu label ^Ubuntu Desktop 12.04 (Alternate) amd64                            #
# kernel 1204/altX64/linux                                                      #
# initrd=1204/altX64/initrd.gz                                                  #
# append url=http://www.example.com/lvm.seed locale=en_GB language=en vga=778 \ #
# console-setup/ask_detect=false country=GB netcfg/get \                        #
# keyboard-configuration/layoutcode=gb hostname=unassigned-hostname --          #
#                                                                               #
#-------------------------------------------------------------------------------#
# Created: 24/09/2012 v1.0 knightmare    Initial Version mod of alternate seed  #
# Updated: 25/09/2012 v1.1 knightmare    tasksel puppet & apt-cacher config GB  #
#                                        TZ, added penguinf user & grub         #
# Updated: 25/09/2012 v1.2 knightmare    Added Graham's start puppet with wget  #
# Updated: 25/09/2012 v1.3 knightmare    FIX: use GB keyboard with layoutcode   #
# Updated: 26/09/2012 v1.4 knightmare    Auto partition & enable backports      #
# Updated: 09/10/2012 v1.5 knightmare    Install ubuntu-desktop & GB keyboard   #
# Updated: 12/10/2012 v1.6 knightmare    Let's make this preseed generic again  #
# Updated: 13/05/2012 v1.7 knightmare    Late command for final tweaks          #
# Updated: 10/06/2012 v1.8 knightmare    Install openssh server for ease of use #
# Updated: 27/06/2013 v1.9 knightmare    Kernel changed to virtual              #
# Updated: 26/11/2013 v2.0 knightmare    LVM and RAID 1 partitioning            #
# Updated: 15/01/2014 v2.1 knightmare    LVM on a single disk                   #
# Updated: 19/02/2026 v2.2 knightmare    LVM on a single disk & / partition     #
# Updated: 19/02/2026 v2.3 knightmare    Debian refresh/update, fix tasksel and #
#                                        pakage names, Add hostname prompt      #
# Updated: 22/02/2026 v2.4 knightmare    Install virtual/cloud kernel & zsh     #
#-------------------------------------------------------------------------------#

### Locale (language + country)
d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string GB
d-i localechooser/supported-locales multiselect en_GB.UTF-8, en_US.UTF-8

## cloud kernels don't seem to play nice with LVM
## if you want ot try nad get LVM going on coud kernel, here's a god starting point
#d-i preseed/early_command string mkdir -p /target/etc/initramfs-tools &&  printf "dm_mod\ndm_snapshot\ndm_mirror\ndm_cache\ndm_thin_pool\n" > /target/etc/initramfs-tools/modules && . /usr/share/debconf/confmodule && db_get debconf/priority && case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esactools/modules

### Keyboard (modern Debian method)
d-i keyboard-configuration/xkb-keymap select gb
d-i keyboard-configuration/layoutcode string gb
d-i keyboard-configuration/modelcode string pc105
d-i console-setup/ask_detect boolean false

## prompt for a hostname
d-i netcfg/get_hostname seen false
d-i netcfg/get_hostname string
d-i netcfg/hostname seen false
d-i netcfg/get_domain string jukebox.internal
d-i netcfg/get_domain seen true

## Set up mirror to use apt-cacher proxy in London Office
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.uk.debian.org
d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string http://proxy.example.com:3142
## Don't use a proxy - yes really this is how to do it
d-i mirror/http/proxy string

## Kernel to install:
## Choices: linux-386,linux-generic,linux-generic-pae,linux-virtual,linux-image-386,linux-image-generic,linux-image-generic-pae,linux-image-virtual,linux-image-2.6.31-16-virtual,linux-image-2.6.31-16-generic-pae,linux-image-2.6.31-16-generic,linux-image-2.6.31-16-386,linux-image-2.6.31-15-virtual,linux-image-2.6.31-15-generic-pae,linux-image-2.6.31-15-generic,linux-image-2.6.31-15-386,linux-image-2.6.31-14-virtual,linux-image-2.6.31-14-generic-pae,linux-image-2.6.31-14-generic,linux-image-2.6.31-14-386, none
## Always install the server kernel.
#d-i base-installer/kernel/image string  linux-image-cloud-amd64
d-i base-installer/kernel/image string linux-image-amd64

## don't ask about additional CDs
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

## (dis|en)able root account
# create a password with `echo "r00tme" | mkpasswd -s -m md5`
d-i passwd/root-login boolean false

## Create generic user account
d-i passwd/user-fullname string Ansible User
d-i passwd/username string ansible
d-i passwd/user-default-groups string adm cdrom sudo dip
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

## Do not use gb.mirror.example.com mirror in /etc/apt/sources.list
## DOES NOT WORK -- Will replace sources.list using puppet/ansible
#d-i apt-setup/use_mirror boolean false

## Clock Options - ~Prompt on geographically disperate networks
#d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

## Paritioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select swap-root-dummy

## The recipe
## 3rd entry is dummy partition to work around
## http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=297201
## <minimal size> <priority> <maximal size> <parted fs>

## Tell initramfs-tools to include LVM/device-mapper modules
## Must happen before the kernel/initramfs is installed

## Get hostname and use that for VG Name
d-i partman/early_command string VGHOSTNAME=$(hostname); debconf-set partman-auto-lvm/new_vg_name "$VGHOSTNAME";

d-i     partman-auto/disk string /dev/sda
d-i     partman-auto/method string lvm
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-auto/purge_lvm_from_device boolean true
d-i     partman-md/device_remove_md boolean true
d-i     partman-md/confirm_nochanges boolean true
d-i     partman-lvm/confirm boolean true
d-i     partman-auto/choose_recipe select boot-root
#d-i     partman-auto-lvm/new_vg_name string system
d-i     partman-auto-lvm/guided_size string 100%

## Last you need to specify how the previously defined partitions will be
## used in the RAID setup. Remember to use the correct partition numbers
## for logical partitions. RAID levels 0, 1, 5, 6 and 10 are supported;
## devices are separated using "#".
## Parameters are:
## <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
##          <devices> <sparedevices>
d-i     partman-auto/expert_recipe string      \
           boot-root ::                        \
             384 10 1536 ext3                  \
               $primary{ }                     \
               $bootable{ }                    \
               method{ format }                \
               format{ }                       \
               use_filesystem{ }               \
               filesystem{ ext3 }              \
               reserved_blocks{ 0 }            \
               mountpoint{ /boot }             \
             .                                 \
             1 1 1 free                        \
              $iflabel{ gpt }                  \
              method{ biosgrub }               \
             .                                 \
             512 30 512 swap                   \
              $defaultignore{ }                \
              $lvmok{ }                        \
              lv_name{ lv_swap }               \
              method{ swap }                   \
              format{ }                        \
             .                                 \
             5192 40 4096 ext4                 \
              $defaultignore{ }                \
              $lvmok{ }                        \
              lv_name{ root }                  \
              method{ format }                 \
              format{ }                        \
              use_filesystem{ }                \
              filesystem{ ext4 }               \
              reserved_blocks{ 1 }             \
              mountpoint{ / }                  \
             .                                 \

## Don't prompt to write changes to disk... Just do it
d-i     partman-lvm/confirm boolean true
d-i     partman-lvm/confirm_nooverwrite boolean true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_nooverwrite boolean true

## Suppress warning about no filesystem on dummy partition
# see: https://bugs.launchpad.net/ubuntu/+source/partman-auto-lvm/+bug/971608
#d-i partman-basicmethods/method_only boolean false

## Never been a fan of popularity contests ;)
popularity-contest popularity-contest/participate boolean false

## Install extra apps too
d-i pkgsel/include string vim tofrodos tmux openssh-server net-tools tree sudo zsh zsh-autosuggestions zsh-common zsh-syntax-highlighting

## Updates policy (install security updates automatically)
d-i pkgsel/update-policy select unattended-upgrades
d-i preseed/early_command       string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac

## basic server with OpenSSH installed
tasksel tasksel/first multiselect standard

## Install Grub to MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

## Set a Grub password
# (DOES NOT WORK WITH GRUB2)
#d-i grub-installer/password password
#d-i grub-installer/password-again password

## Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

## Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

## Retrieve puppet config and remove dummy partition
d-i preseed/late_command string wget -O /tmp/late_command.sh http://192.168.139.50/late_command.sh ; sh /tmp/late_command.sh 
