; ASPEED iRMP Windows SOC Flash Utility Release Notes
;=============================================================================
v.1.09.02: ycchen@050713  
v.1.09.01: ycchen@020513
01.[New] Support AST1010
v.1.09.00: ycchen@012313
01.[Bug] [AST1050] Fixed socflash through LPC not stable issue in Windows
02.[Bug] Fixed if update data region is below than a sector
-------------------------------------------------------------------------------   
v.1.08.00: ycchen@121712
01.[Bug] Fixed I2C cause update slow down issue
02.[New] Support Spansion S25FL128/256 256KB sector size parts
03.[New] Support MXIC MX66L512
-------------------------------------------------------------------------------   
v.1.07.03: ycchen@102512
01.[Bug] Fixed failed to update SPI flash PCT25VF080B-80-4C-S2AE
02.[Bug] [AST2300/2400] Fixed failed to disable WDT2 before flashing
v.1.07.02: ycchen@101812
01.[Bug] Fixed WDT failed issue with Winbond 25Q256FV
v.1.07.01: ycchen@090612
01.[New] Support Numonyx N25Q512
02.[New] Modify to support MXIC MX25L25635F
03.[New] Support Atmel AT25DF161
04.[New] Support Winbond 25Q256FV
05.[Bug] Fixed BMC cannot reboot properly if using 24bits addressing firmware on 32MB flash chip
06.[New] Support remote update for AST2400 + AST1070 (SPI Flash only)
v.1.07.00: ycchen@080112
01.[New] Support on AST2400
-------------------------------------------------------------------------------      
v.1.06.01: ycchen@043012
01.[Bug] Fixed Update Failed Issue through LPC port 0x4E
02.[New] [AST2300] Support Numonyx N25Q256, Spansion S25FL256S
03.[Bug] Fixed return code incorrect if failed to open image file
04.[Bug] Fixed Failed to load WDM driver properly if change package dir. after first run
05.[New] Integrate Win2008 x64 and Win2008R2 WDM driver into one  
v.1.06.00: ycchen@040912
01.[New] Add warning message to remind user don't turn off power during update flash by Quanta request, ycchen@011112
02.[New] add delay option and lock p2a scratch for Hwawei platform
03.[Bug] [AST2300] Fixed can't update flash chip is CS >= 2, ycchen@011312
04.[New] [AST2300] Disable 2nd WDT before flashing
05.[New] Support Windows 8 Customer Preview x86/x64
------------------------------------------------------------------------------
v.1.05.02: yc_chen@122911
01.[Bug] Fixed didn't show correct flash chip type for MXIC MX25L257
v.1.05.01: yc_chen@110711
01.[Bug] [AST2300] Fixed failed to update SPI flash occasionally if H-PLL from SCU24, ycchen@110711
v.1.05.00: ycchen@110111
01.[Bug] Fixed Spansion S29GL064 8-bits mode can't work on AST2150
02.[New] Support MXIC MX25L256, ycchen@071911
03.[New] Support Spansion S25FL256S
04.[Bug] Fixed SST25VF016B update issue
05.[Bug] [AST2300] Fixed socflash stressed test hanged issue, ycchen@102811
06.[Bug] [AST2300] Fixed failed to update SPI flash occasionally if H-PLL from SCU24, ycchen@103111
07.[New] Add the option of reginit_b & reginit_f
08.[New] [AST2300] Support gpio_b/f for AST2300
------------------------------------------------------------------------------
v.1.04.03: ycchen@052611
01.[Bug] Fixed running socflash cause system hanged if enable VUART, ycchen@052411
v.1.04.02: ycchen@051811
001.[New] Modify Image and Flash Size Check Message by Customer's request
v.1.04.01: ycchen@050611
001.[New] Support SST SPI Flash JTEG ID, ycchen@050511
002.[New] Add Image and Flash Size Check by Customer's request, ycchen@050611
v.1.04.00: ycchen@031811
01.[Bug] Fixed Winflash can't work under WinPE 3.0 (base: Win7 x64)
02.[New] Add Cross-signed for Vista/Win7/Win2008/2008R2, ycchen@031111
03.[New] [AST2300] Limit Max. CLK of SPI to 50MHz by H/W Request
04.[New] [AST2300] Improve the update performance through LPC
------------------------------------------------------------------------------
v.1.03.06: ycchen@012811
001.[New] [AST2300] Use single read as default for MXIC MX25L25635E/MX25L25735E
v.1.03.05: ycchen@010411
001.[New] [AST2300] Support for System SPI Flash
002.[New] Add the option for SPI CLK
v.1.03.04: ycchen@121010
001.[Bug] [AST2300] Fixed update SPI flash failed if CPU CLK is at 408MHz
v.1.03.03: ycchen@110310
001.[Bug] Fixed Twin's CS0 SPI flash issue, ycchen@082010
002.[New] Support MXIC MX25L6445E, ycchen@090610
003.[New] Add for low speed mode (option=x)
004.[New] Add for general SPI flash support
v.1.03.02: ycchen@061510 
001.[New] Add AST2300 16bits NOR Flash Support
002.[New] Add GPIO Settings option
v.1.03.01: ycchen@051210
001.[New] Support SPI Flash ATMEL AT25DF321, MXIC MX25L3205D
002.[Bug] Fixed the multipin reg. be modified issue
v.1.03.00: ycchen@041510
001.[New] Support Partial Backup (backupcount)
002.[New] Support SPI Flash MXIC MX25l2005C, ATMEL AT26DF321, Winbond W25Q16V, W25Q32BV, W25X32,
------------------------------------------------------------------------------
v.1.02.05: ycchen@031810
001.[New] Support Numonyx N25Q128
v.1.02.04: ycchen@022410
001.[Bug] Fixed if the file name is too long
v.1.02.03: ycchen@021110
001.[New] Modify display banner to "ASPEED SOC Flash Utility"
v.1.02.02: ycchen@020510
001.[New] Skip BMC update if the proteced bit is enabled SCU 0x40 D[1] is 1
002.[New] Add return code (mean fail if the return code is not zero)
v.1.02.01: ycchen@071709
001.[BUG] Modify for MXIC MX29GL128DT, ycchen@071709
v.1.02.00: ycchen@071309
001.[New] Remove patch for SST 25VF064C, ycchen@070909
002.[New] Support MXIC MX29GL128DT, ycchen@071309
-------------------------------------------------------------------------------
v.1.01.00: ycchen@070209
001.[New] clear QCI private scratch after flash on AST2000 by QCI's request, ycchen@070209
------------------------------------------------------------------------------- 
v.1.00.02: ycchen@062609
001.[Bug] Fixed Segment Fault Issue on CentOS 4.7
v.1.00.01: ycchen@062509
001.[New] Add the option of reset scratch
v.1.00.00: ycchen@061709
001.[Bug] Fixed the option of "skip" is no effect if the image is for DELL
------------------------------------------------------------------------------- 
v.0.99.00: ycchen@043009
001.[Bug] fixed wistron flash stressed test unstable issue, ycchen@042709
002.[Bug] fixed twin update flash cause system hanged,
------------------------------------------------------------------------------- 
v.0.98.01: ycchen@041709
001.[New] Fixed the issue of show MD5 values incorrectly for DELL header 
v.0.98.00: ycchen@040609
001.[New] Support SST 25VF064C
002.[New] Support DELL header format v2
------------------------------------------------------------------------------- 
v.0.97.00: ycchen@031709
001.[New] Add ST M29W640G support
------------------------------------------------------------------------------- 
v.0.96.00: ycchen@030609
001.[New] Modify for AST2150 support
002.[New] Add new NOR flash chips support, ycchen@030209
003.[Bug] Fixed erase failed on AST2050 if the segment size is not default, 
------------------------------------------------------------------------------- 
v.0.95.00: ycchen@012309
001.[New] Add for DELL header validate
-------------------------------------------------------------------------------
v.0.94.00: ycchen@122408
001.[Bug] Fixed flash successfully but BMC can't boot issue. (use force update is O.K.)
002.[New] Support MXIC MX25L1605D SPI Flash, ycchen@111808
-------------------------------------------------------------------------------
v.0.93.00: ycchen@103008
001.[Bug] Fixed NAND flash not work issue, ycchen@101508
002.[New] Support MXIC MX25L12805D, ycchen@103008
003.[Bug] Fixed Socflash can't update properly if enable WDT
004.[Bug] Fixed AST2050 SPI flash not stable issue
-------------------------------------------------------------------------------
V.0.92: ycchen@092208
001.[New] First release for Windows SOC Flash
